# android-challenge-belly

./: README.md
android/: gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/br/com/marcellogalhardo/mobilelocation/nearby/: NearByActivityUiTest.java
android/app/src/androidTest/java/br/com/marcellogalhardo/mobilelocation/util/: MockWebServerUtil.java  RawUtil.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/: ApplicationModule.java  MainApplication.java  MainComponent.java  NetworkModule.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/base/: BaseActivity.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/data/: Business.java  BusinessList.java  Coordinate.java  Location.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/data/storage/: YelpRepository.java  YelpStoreModule.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/data/storage/client/: YelpProvider.java  YelpService.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/launch/: LaunchActivity.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/nearby/: NearByActivity.java  NearByContract.java  NearByListAdapter.java  NearByMapHelper.java  NearByModule.java  NearByNavigator.java  NearByPresenter.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/util/: AnimationUtil.java  GeocoderUtil.java  ViewFlipperUtil.java
android/app/src/main/java/br/com/marcellogalhardo/mobilelocation/util/locationrequest/: LocationRequestWrapper.java
android/app/src/main/res/drawable/: background_splash.xml  container_with_border.xml  ic_chevron_right.xml  ic_logo.xml  ic_map_pin.xml  ic_restaurant.xml  ic_shop.xml  image_view_border.xml  loader_animation.xml
android/app/src/main/res/layout/: activity_near_by.xml  include_error_layout.xml  include_loading_layout.xml  item_near_by.xml
android/app/src/main/res/raw/: mock_get_locations.json
android/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
android/app/src/test/java/br/com/marcellogalhardo/mobilelocation/nearby/: NearByPresenterTest.java
design/: location-list.psd
keystore/: keystore.jks
