# Project-wide Gradle settings.

GOOGLE_MAP_API_KEY = "AIzaSyA3pEgKJnIe1sNqriE6xJHmHlyTZQ_oDT8"
YELP_CONSUMER_KEY = "36KJ4wiuBSKXm3GyzmNaxQ";
YELP_CONSUMER_SECRET = "IPRvbkocPw6UUAQmyna7z_1g_MU";
YELP_TOKEN = "0n9Vcu2tqkhHh1KRM01fGR2_UYorGRrb";
YELP_TOKEN_SECRET = "PCgvwGsAo0sT_WYnTUVfZGSBL6c";